\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:linear}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:quadratic}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{eq:cubic}{{3}{1}{Methods}{equation.2.3}{}}
\newlabel{eq:exp}{{4}{1}{Methods}{equation.2.4}{}}
\newlabel{eq:mix1}{{5}{1}{Methods}{equation.2.5}{}}
\newlabel{eq:mix2}{{6}{1}{Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Linear, Quadratic, Cubic Fits}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Exponential and Mixed Fits}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Linear, Quadratic, and Cubic Fits}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear extrapolation of climate anomalies. The linear fit predicted an anomaly value of $9.79*10^{-1}$ in year 2100, with a cumulative error of $5.71*10^{1}$ calculated between the years 1850 and 2018.}}{3}{figure.1}}
\newlabel{fig:linear}{{1}{3}{Linear extrapolation of climate anomalies. The linear fit predicted an anomaly value of $9.79*10^{-1}$ in year 2100, with a cumulative error of $5.71*10^{1}$ calculated between the years 1850 and 2018}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic extrapolation of climate anomalies. The quadratic fit predicted an anomaly value of $2.26*10^{0}$ in year 2100, with a cumulative error of $3.38*10^{1}$ calculated between the years 1850 and 2018.}}{4}{figure.2}}
\newlabel{fig:quadratic}{{2}{4}{Quadratic extrapolation of climate anomalies. The quadratic fit predicted an anomaly value of $2.26*10^{0}$ in year 2100, with a cumulative error of $3.38*10^{1}$ calculated between the years 1850 and 2018}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic extrapolation of climate anomalies. The cubic fit predicted an anomaly value of $3.63*10^{0}$ in year 2100, with a cumulative error of $3.17*10^{1}$ calculated between the years 1850 and 2018.}}{4}{figure.3}}
\newlabel{fig:cubic}{{3}{4}{Cubic extrapolation of climate anomalies. The cubic fit predicted an anomaly value of $3.63*10^{0}$ in year 2100, with a cumulative error of $3.17*10^{1}$ calculated between the years 1850 and 2018}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Exponential and Mixed Fits}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential extrapolation of climate anomalies. The exponential fit predicted an anomaly value of $5.04*10^0 $ in year 2100, with a cumulative error of $3.14*10^2 $ calculated between the years 1850 and 2018.}}{5}{figure.4}}
\newlabel{fig:exp}{{4}{5}{Exponential extrapolation of climate anomalies. The exponential fit predicted an anomaly value of $5.04*10^0 $ in year 2100, with a cumulative error of $3.14*10^2 $ calculated between the years 1850 and 2018}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mixed exponential and linear extrapolation of climate anomalies. The mixed fit predicted an anomaly value of $ 1.32*10^0$ in year 2100, with a cumulative error of $4.89*10^1 $ calculated between the years 1850 and 2018.}}{6}{figure.5}}
\newlabel{fig:mix1}{{5}{6}{Mixed exponential and linear extrapolation of climate anomalies. The mixed fit predicted an anomaly value of $ 1.32*10^0$ in year 2100, with a cumulative error of $4.89*10^1 $ calculated between the years 1850 and 2018}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixed exponential and quadratic extrapolation of climate anomalies. The mixed fit predicted an anomaly value of $ 2.29*10^0$ in year 2100, with a cumulative error of $ 3.37*10^1$ calculated between the years 1850 and 2018.}}{6}{figure.6}}
\newlabel{fig:mix2}{{6}{6}{Mixed exponential and quadratic extrapolation of climate anomalies. The mixed fit predicted an anomaly value of $ 2.29*10^0$ in year 2100, with a cumulative error of $ 3.37*10^1$ calculated between the years 1850 and 2018}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy of Fit}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Considerations}{8}{section.5}}
